<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Char Selection Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharSelectionController" customModule="Whalerock_RPG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IJ1-de-haG">
                                <rect key="frame" x="30" y="84" width="607" height="204"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sjU-nQ-Mie">
                                    <size key="itemSize" width="221" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCell" id="MHb-2d-vzm" customClass="CharacterCellCollectionViewCell" customModule="Whalerock_RPG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="221" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="221" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zqn-RI-XV4">
                                                    <rect key="frame" x="0.0" y="-0.5" width="221" height="203"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcz-aX-36I">
                                                    <rect key="frame" x="35" y="174" width="151" height="29"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Dcz-aX-36I" secondAttribute="bottom" id="29t-qf-VEV"/>
                                            <constraint firstAttribute="trailing" secondItem="Zqn-RI-XV4" secondAttribute="trailing" id="2FQ-6B-nEB"/>
                                            <constraint firstItem="Dcz-aX-36I" firstAttribute="bottom" secondItem="Zqn-RI-XV4" secondAttribute="bottom" id="BDb-Z2-f60"/>
                                            <constraint firstItem="Zqn-RI-XV4" firstAttribute="top" secondItem="MHb-2d-vzm" secondAttribute="top" id="Ub0-cU-PEt"/>
                                            <constraint firstAttribute="trailing" secondItem="Dcz-aX-36I" secondAttribute="trailing" constant="35" id="cDt-oc-qkT"/>
                                            <constraint firstItem="Zqn-RI-XV4" firstAttribute="leading" secondItem="MHb-2d-vzm" secondAttribute="leading" id="jee-TS-xmo"/>
                                            <constraint firstItem="Dcz-aX-36I" firstAttribute="leading" secondItem="MHb-2d-vzm" secondAttribute="leading" constant="35" id="tAM-E3-tbD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="characterImage" destination="Zqn-RI-XV4" id="WXo-ap-FUh"/>
                                            <outlet property="characterName" destination="Dcz-aX-36I" id="iWx-VE-wDP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defend Your Kingdom!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRs-VY-2Ld">
                                <rect key="frame" x="40" y="28" width="587" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1k0-uC-P3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="31"/>
                                <color key="textColor" red="0.77074740021254995" green="1" blue="0.98671556691065743" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoJ-D6-fbn">
                                <rect key="frame" x="293.5" y="313" width="80" height="37"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                <state key="normal" title="BEGIN!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wdl-fS-bzY" kind="show" identifier="battleBegin" id="aSA-av-pqN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31895214763020113" green="0.3172645701295122" blue="0.32063972513089001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jRs-VY-2Ld" secondAttribute="trailing" constant="20" id="46X-lK-0Gq"/>
                            <constraint firstItem="IJ1-de-haG" firstAttribute="top" secondItem="jRs-VY-2Ld" secondAttribute="bottom" constant="6" id="7EU-Yw-2HR"/>
                            <constraint firstItem="jRs-VY-2Ld" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bKL-lK-zz9"/>
                            <constraint firstItem="IJ1-de-haG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="gLP-vx-Xv6"/>
                            <constraint firstAttribute="trailing" secondItem="IJ1-de-haG" secondAttribute="trailing" constant="30" id="hP0-kC-DXd"/>
                            <constraint firstItem="BoJ-D6-fbn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jFG-sz-r8a"/>
                            <constraint firstItem="jRs-VY-2Ld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="pU0-R3-fjj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BoJ-D6-fbn" secondAttribute="bottom" constant="25" id="y6q-Nl-mvN"/>
                            <constraint firstItem="BoJ-D6-fbn" firstAttribute="top" secondItem="IJ1-de-haG" secondAttribute="bottom" constant="25" id="yiU-8F-WUW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IJ1-de-haG" id="d8Q-t6-deU"/>
                        <outlet property="startButton" destination="BoJ-D6-fbn" id="49x-cn-TRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.710644677661179" y="136.80000000000001"/>
        </scene>
        <!--Battle Controller-->
        <scene sceneID="DqC-ee-V7a">
            <objects>
                <viewController id="Wdl-fS-bzY" customClass="BattleController" customModule="Whalerock_RPG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xC2-EP-5zM"/>
                        <viewControllerLayoutGuide type="bottom" id="YEn-eR-qVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrI-JO-WAO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KJp-3u-lQU">
                                <rect key="frame" x="0.0" y="20" width="667" height="355"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-gh-ThO">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="255"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-eN-CSW">
                                                <rect key="frame" x="489" y="18" width="150" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="5aq-hi-dk9"/>
                                                </constraints>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ImX-rY-29x">
                                                <rect key="frame" x="489" y="35" width="150" height="2"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pof-aq-eBL">
                                                <rect key="frame" x="20" y="18" width="150" height="2"/>
                                            </progressView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaP-6f-Sv9">
                                                <rect key="frame" x="364.5" y="18" width="74" height="74"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="V9M-Jf-xuh"/>
                                                    <constraint firstAttribute="width" constant="74" id="oa1-1G-oSm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwB-xe-4v3">
                                                <rect key="frame" x="228.5" y="18" width="74" height="74"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="CtB-DG-wN7"/>
                                                    <constraint firstAttribute="height" constant="74" id="zwD-q5-7c6"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SpT-1N-JXv">
                                                <rect key="frame" x="554" y="113" width="85" height="133"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="L7S-2h-V8U"/>
                                                    <constraint firstAttribute="height" constant="133" id="tfw-ZN-x8u"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGC-eD-o66">
                                                <rect key="frame" x="26" y="63" width="176" height="179"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="176" id="XBx-yD-MrI"/>
                                                    <constraint firstAttribute="height" constant="179" id="bQU-gT-sA0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hvv-Qa-6oe">
                                                <rect key="frame" x="459" y="113" width="75" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="122" id="E42-wJ-8KH"/>
                                                    <constraint firstAttribute="width" constant="75" id="pfN-3d-hiU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQI-IJ-dfo">
                                                <rect key="frame" x="495" y="4" width="122" height="12"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRE-pv-OrJ">
                                                <rect key="frame" x="495" y="22" width="122" height="12"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOb-es-yPv">
                                                <rect key="frame" x="93" y="71" width="159" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.13262542044861902" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACS-yX-bYY">
                                                <rect key="frame" x="575" y="136" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.1326254204" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP4-Sa-maU">
                                                <rect key="frame" x="475" y="127" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.1326254204" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WGC-eD-o66" firstAttribute="leading" secondItem="MGN-gh-ThO" secondAttribute="leading" constant="26" id="04L-Zm-Vck"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TIc-eN-CSW" secondAttribute="trailing" constant="20" id="346-m3-nKM"/>
                                            <constraint firstItem="XRE-pv-OrJ" firstAttribute="leading" secondItem="CaP-6f-Sv9" secondAttribute="trailing" constant="56.5" id="3YF-m5-EYn"/>
                                            <constraint firstItem="pof-aq-eBL" firstAttribute="leading" secondItem="MGN-gh-ThO" secondAttribute="leading" constant="20" id="6GC-k1-eq5"/>
                                            <constraint firstItem="pof-aq-eBL" firstAttribute="top" secondItem="TIc-eN-CSW" secondAttribute="top" id="76O-YX-iAB"/>
                                            <constraint firstItem="ImX-rY-29x" firstAttribute="width" secondItem="TIc-eN-CSW" secondAttribute="width" id="7Ni-zz-1j7"/>
                                            <constraint firstItem="zQI-IJ-dfo" firstAttribute="leading" secondItem="MGN-gh-ThO" secondAttribute="leading" constant="495" id="AYd-84-rcX"/>
                                            <constraint firstItem="ImX-rY-29x" firstAttribute="top" secondItem="XRE-pv-OrJ" secondAttribute="bottom" constant="1" id="BrY-cu-FNu"/>
                                            <constraint firstItem="pof-aq-eBL" firstAttribute="width" secondItem="TIc-eN-CSW" secondAttribute="width" id="EKj-sz-blf"/>
                                            <constraint firstItem="wwB-xe-4v3" firstAttribute="centerX" secondItem="MGN-gh-ThO" secondAttribute="centerX" constant="-68" id="H7u-18-2Ql"/>
                                            <constraint firstItem="zQI-IJ-dfo" firstAttribute="top" secondItem="MGN-gh-ThO" secondAttribute="top" constant="4" id="Mrf-RN-adg"/>
                                            <constraint firstAttribute="trailing" secondItem="Hvv-Qa-6oe" secondAttribute="trailing" constant="133" id="OJA-du-pwo"/>
                                            <constraint firstItem="TIc-eN-CSW" firstAttribute="top" secondItem="zQI-IJ-dfo" secondAttribute="bottom" constant="2" id="OZf-gL-GXR"/>
                                            <constraint firstItem="WGC-eD-o66" firstAttribute="top" secondItem="pof-aq-eBL" secondAttribute="bottom" constant="43" id="Pgf-15-1JB"/>
                                            <constraint firstItem="TIc-eN-CSW" firstAttribute="top" secondItem="MGN-gh-ThO" secondAttribute="topMargin" constant="10" id="QUm-Tx-Cqq"/>
                                            <constraint firstItem="Hvv-Qa-6oe" firstAttribute="top" secondItem="ImX-rY-29x" secondAttribute="bottom" constant="88" id="ULb-oX-wkF"/>
                                            <constraint firstItem="ImX-rY-29x" firstAttribute="top" secondItem="TIc-eN-CSW" secondAttribute="bottom" constant="15" id="Vde-3X-YfE"/>
                                            <constraint firstItem="wwB-xe-4v3" firstAttribute="top" secondItem="CaP-6f-Sv9" secondAttribute="top" id="Y2m-1q-scE"/>
                                            <constraint firstAttribute="bottom" secondItem="rOb-es-yPv" secondAttribute="bottom" constant="163" id="cAU-HV-Y9L"/>
                                            <constraint firstItem="XRE-pv-OrJ" firstAttribute="top" secondItem="TIc-eN-CSW" secondAttribute="bottom" constant="2" id="eNl-ky-mwy"/>
                                            <constraint firstAttribute="trailing" secondItem="SpT-1N-JXv" secondAttribute="trailing" constant="28" id="gEX-q1-EyH"/>
                                            <constraint firstItem="rOb-es-yPv" firstAttribute="leading" secondItem="MGN-gh-ThO" secondAttribute="leading" constant="93" id="kEy-Np-pRz"/>
                                            <constraint firstItem="SpT-1N-JXv" firstAttribute="top" secondItem="ImX-rY-29x" secondAttribute="bottom" constant="76" id="lCR-rF-G1e"/>
                                            <constraint firstItem="CaP-6f-Sv9" firstAttribute="centerX" secondItem="MGN-gh-ThO" secondAttribute="centerX" constant="68" id="luC-5u-qT9"/>
                                            <constraint firstItem="rOb-es-yPv" firstAttribute="top" secondItem="MGN-gh-ThO" secondAttribute="top" constant="71" id="mX8-He-8iQ"/>
                                            <constraint firstItem="ImX-rY-29x" firstAttribute="centerX" secondItem="TIc-eN-CSW" secondAttribute="centerX" id="vj0-Hz-sIQ"/>
                                            <constraint firstItem="CaP-6f-Sv9" firstAttribute="leading" secondItem="rOb-es-yPv" secondAttribute="trailing" constant="112.5" id="wD2-rl-1op"/>
                                            <constraint firstItem="CaP-6f-Sv9" firstAttribute="top" secondItem="TIc-eN-CSW" secondAttribute="top" id="xdr-Tx-fBD"/>
                                            <constraint firstAttribute="trailing" secondItem="XRE-pv-OrJ" secondAttribute="trailing" constant="50" id="yQ0-nI-Nn4"/>
                                            <constraint firstAttribute="trailing" secondItem="zQI-IJ-dfo" secondAttribute="trailing" constant="50" id="zwf-n9-kbb"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l85-6E-9Rh">
                                        <rect key="frame" x="0.0" y="255" width="667" height="100"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1l-A9-ttm">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="100"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhP-I0-Nhc">
                                                <rect key="frame" x="342" y="-8" width="334" height="100"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1Cx-Cc-dPX"/>
                                            <constraint firstItem="XhP-I0-Nhc" firstAttribute="width" secondItem="l85-6E-9Rh" secondAttribute="width" multiplier="0.5" id="73v-Se-JeT"/>
                                            <constraint firstItem="g1l-A9-ttm" firstAttribute="top" secondItem="l85-6E-9Rh" secondAttribute="top" id="EsU-A5-Sjz"/>
                                            <constraint firstItem="g1l-A9-ttm" firstAttribute="width" secondItem="l85-6E-9Rh" secondAttribute="width" multiplier="0.5" id="I73-Lv-vi5"/>
                                            <constraint firstAttribute="bottom" secondItem="XhP-I0-Nhc" secondAttribute="bottom" id="KYg-kV-R5Q"/>
                                            <constraint firstAttribute="trailing" secondItem="XhP-I0-Nhc" secondAttribute="trailing" id="W1S-eN-B4b"/>
                                            <constraint firstItem="XhP-I0-Nhc" firstAttribute="top" secondItem="l85-6E-9Rh" secondAttribute="top" id="dpH-TF-NFK"/>
                                            <constraint firstItem="g1l-A9-ttm" firstAttribute="leading" secondItem="l85-6E-9Rh" secondAttribute="leading" id="ej0-zD-4Sa"/>
                                            <constraint firstAttribute="bottom" secondItem="g1l-A9-ttm" secondAttribute="bottom" id="qO4-eg-bwg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KJp-3u-lQU" firstAttribute="top" secondItem="xC2-EP-5zM" secondAttribute="bottom" id="Rcb-Iq-jiw"/>
                            <constraint firstItem="KJp-3u-lQU" firstAttribute="leading" secondItem="mrI-JO-WAO" secondAttribute="leading" id="bno-mc-1qc"/>
                            <constraint firstAttribute="trailing" secondItem="KJp-3u-lQU" secondAttribute="trailing" id="fow-dP-zBt"/>
                            <constraint firstItem="YEn-eR-qVl" firstAttribute="top" secondItem="KJp-3u-lQU" secondAttribute="bottom" id="rOF-uR-Orn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enemy1" destination="WGC-eD-o66" id="UAs-nf-qu4"/>
                        <outlet property="enemy1Constraint" destination="04L-Zm-Vck" id="cVt-LJ-Pjr"/>
                        <outlet property="enemyHPLoss" destination="rOb-es-yPv" id="rR9-L0-uob"/>
                        <outlet property="enemyHealthView" destination="pof-aq-eBL" id="cP9-iy-Pxl"/>
                        <outlet property="pickerViews" destination="l85-6E-9Rh" id="JOx-56-0bt"/>
                        <outlet property="user1" destination="Hvv-Qa-6oe" id="msI-rO-QrE"/>
                        <outlet property="user1Constraint" destination="OJA-du-pwo" id="Zkp-Sh-n1U"/>
                        <outlet property="user1HPLabel" destination="zQI-IJ-dfo" id="Be9-TR-36x"/>
                        <outlet property="user1HPLoss" destination="DP4-Sa-maU" id="Fn3-Te-Zeb"/>
                        <outlet property="user1HealthView" destination="TIc-eN-CSW" id="jGr-x2-MUu"/>
                        <outlet property="user1moves" destination="g1l-A9-ttm" id="UCg-g3-Mxh"/>
                        <outlet property="user2" destination="SpT-1N-JXv" id="YGi-4W-wsT"/>
                        <outlet property="user2Constraint" destination="gEX-q1-EyH" id="4Nv-bl-G5s"/>
                        <outlet property="user2HPLabel" destination="XRE-pv-OrJ" id="KVk-Ae-A43"/>
                        <outlet property="user2HPLoss" destination="ACS-yX-bYY" id="MX3-O7-Jhk"/>
                        <outlet property="user2HealthView" destination="ImX-rY-29x" id="JHp-E0-4Lc"/>
                        <outlet property="user2moves" destination="XhP-I0-Nhc" id="aC4-4e-iiL"/>
                        <segue destination="Gsa-cn-eJ3" kind="show" identifier="loseSegue" id="3hJ-yR-m0b"/>
                        <segue destination="o9R-pE-0NQ" kind="show" identifier="winSegue" id="h9d-ye-nCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMW-Ts-dtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.35382308845578" y="135.19999999999999"/>
        </scene>
        <!--End Game Lose Controller-->
        <scene sceneID="5Gb-hB-HW9">
            <objects>
                <viewController id="Gsa-cn-eJ3" customClass="EndGameLoseController" customModule="Whalerock_RPG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vy-dI-86w"/>
                        <viewControllerLayoutGuide type="bottom" id="Zn3-NQ-iJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNx-wS-RgI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vp-tk-FQI">
                                <rect key="frame" x="195" y="57" width="277" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1vp-tk-FQI" firstAttribute="leading" secondItem="BNx-wS-RgI" secondAttribute="leadingMargin" constant="175" id="Cdf-Dp-qW5"/>
                            <constraint firstItem="Zn3-NQ-iJU" firstAttribute="top" secondItem="1vp-tk-FQI" secondAttribute="bottom" constant="192" id="GZh-QH-W1y"/>
                            <constraint firstItem="1vp-tk-FQI" firstAttribute="top" secondItem="2Vy-dI-86w" secondAttribute="bottom" constant="37" id="L5K-40-42r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1vp-tk-FQI" secondAttribute="trailing" constant="175" id="TMl-eU-dxw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loseMessage" destination="1vp-tk-FQI" id="sRH-6x-Vw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW0-zy-kOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367.7661169415294" y="112.8"/>
        </scene>
        <!--End Game Win Controller-->
        <scene sceneID="X4L-Q7-3un">
            <objects>
                <viewController id="o9R-pE-0NQ" customClass="EndGameWinController" customModule="Whalerock_RPG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5H-3U-oG3"/>
                        <viewControllerLayoutGuide type="bottom" id="e0s-U1-DYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSU-dC-Nzr">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAk-yi-QUu">
                                <rect key="frame" x="170" y="76" width="327" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31895214760000001" green="0.31726457009999998" blue="0.32063972509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e0s-U1-DYj" firstAttribute="top" secondItem="PAk-yi-QUu" secondAttribute="bottom" constant="173" id="BGe-O9-QWC"/>
                            <constraint firstItem="PAk-yi-QUu" firstAttribute="leading" secondItem="lSU-dC-Nzr" secondAttribute="leadingMargin" constant="150" id="cOQ-PI-Bg2"/>
                            <constraint firstItem="PAk-yi-QUu" firstAttribute="top" secondItem="f5H-3U-oG3" secondAttribute="bottom" constant="56" id="did-it-fwG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PAk-yi-QUu" secondAttribute="trailing" constant="150" id="roA-0M-9q5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winMessage" destination="PAk-yi-QUu" id="lMb-PW-FXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts4-I8-Eer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="113"/>
        </scene>
    </scenes>
</document>
